map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen  80;
    root  /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://ifb399-api.juntao.life:48080;
    }

    location ^~ /ws/ {
        rewrite ^/ws/(.*)$ /$1 break;
        proxy_pass http://ifb399-api.juntao.life:48080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 20M;
    keepalive_timeout 30s 30s;
    gzip on;
}
